# black-yellow

./: BlackYellow.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  customers.rest  web.config
CustomerManagementAPI/Commands/: AddProductToCart.cs  RegisterCommand.cs  RegisterCustomer.cs
CustomerManagementAPI/Controllers/: CartController.cs  CustomerController.cs  ValuesController.cs
CustomerManagementAPI/DataAccess/: IDbContext.cs  MongoContext.cs
CustomerManagementAPI/Domain/: Cart.cs  CartItem.cs  Customer.cs  Product.cs
CustomerManagementAPI/Events/: CustomerRegistered.cs
CustomerManagementAPI/Models/: Customer.cs
CustomerManagementAPI/Repositories/: CartRepository.cs  CustomerRepository.cs  ICartRepository.cs  ICustomerRepository.cs
CustomerManagment.UnitTests/: CustomerManagment.UnitTests.csproj
CustomerManagment.UnitTests/DomainTests/: CartItemTest.cs  CustomerTest.cs
CustomerManagment.UnitTests/TestDataBuilders/: CartBuilder.cs  CartItemBuilder.cs  CustomerBuilder.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Message.cs  MessageSerializer.cs  MessageTypes.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
ProductManagementAPI/: Dockerfile  ProductManagementAPI.csproj  Program.cs  Startup.cs  products..rest
ProductManagementAPI/Commands/: RegisterProduct.cs
ProductManagementAPI/Controllers/: ProductsController.cs  ValuesController.cs
ProductManagementAPI/DataAccess/: IDbContext.cs  MongoContext.cs
ProductManagementAPI/Events/: ProductRegistered.cs
ProductManagementAPI/Models/: Product.cs
ProdutManagementAPI/: Class1.cs
ShopManagement.UnitTests/: ShopManagement.UnitTests.csproj
ShopManagement.UnitTests/DomainTests/: OrderTest.cs
ShopManagement.UnitTests/TestDataBuilders/: CustomerBuilder.cs  OrderBuilder.cs  ProductBuilder.cs
ShopManagementAPI/: Dockerfile  Program.cs  ShopManagementAPI.csproj  Startup.cs
ShopManagementAPI/Commands/: AddOrderItem.cs  CreateOrder.cs
ShopManagementAPI/Controllers/: OrderController.cs  ShopController.cs  ValuesController.cs
ShopManagementAPI/DataAccess/: IDbContext.cs  MongoContext.cs
ShopManagementAPI/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  StatusOrder.cs
ShopManagementAPI/Repositories/: IOrderController.cs  IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
ShopManagementAPI/Services/: CustomerService.cs
ShopManagementEventHandler/: Dockerfile  EventHandler.cs  Program.cs  ShopManagementEventHandler.csproj  appsettings.json
ShopManagementEventHandler/Context/: MongoContext.cs
ShopManagementEventHandler/Events/: CustomerRegistered.cs  ProductRegistered.cs
ShopManagementEventHandler/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
